# SPRINT 7 – COMPLETE BUG LOG
Scope: From Sprint 7 Reopen → Current State
Project: Educator MVP

---

# 1️⃣ BUILD & TEST ISSUES

## BUG-001
Issue: `contextLoads` test failed (DB connection refused)
Cause: Test profile attempting real Postgres connection
Resolution:
- Stabilized test configuration
- Ensured Docker Postgres running before test
- Verified mvn clean test passes

Status: ✅ Resolved

---

# 2️⃣ PORT CONFLICT

## BUG-002
Issue: Port 8080 already in use
Cause: Backend running in Docker + IntelliJ simultaneously
Resolution:
- Standardized runtime mode to Docker-only
- Stopped IntelliJ instance
- Governance rule added: single runtime source

Status: ✅ Resolved

---

# 3️⃣ DOCKER CONTAINER CONFLICT

## BUG-003
Issue: Container name conflict for postgres
Cause: Existing container with same name
Resolution:
- Removed old container
- Restarted compose stack

Status: ✅ Resolved

---

# 4️⃣ POSTMAN VARIABLE MISMATCH

## BUG-004
Issue: `{{base_url}}` not resolving
Cause: Environment variable renamed to `baseUrl`
Resolution:
- Added collection-level compatibility variable
- Standardized base URL

Status: ✅ Resolved

---

# 5️⃣ AUTH FAILURE (403 on Login)

## BUG-005
Issue: 403 on login
Cause:
- No request body sent
- No seed user in DB
Resolution:
- Added JSON body
- Registered admin via API
- Successfully logged in
- JWT generated

Status: ✅ Resolved

---

# 6️⃣ JWT NOT APPLIED TO COLLECTION

## BUG-006
Issue: Secured APIs returning 403 after login
Cause: Token not applied to entire collection
Resolution:
- Stored token in environment
- Applied Bearer auth at collection level

Status: ✅ Resolved

---

# 7️⃣ SPRING PROFILE CONFUSION

## BUG-007
Issue: No seed data present
Cause: Prod profile minimal config
Resolution:
- Confirmed no hardcoded users
- Used API-based registration
- Maintained clean architecture

Status: ✅ Resolved

---

# 8️⃣ DOCKER CLI NOT FOUND

## BUG-008
Issue: `docker` not recognized in PowerShell
Cause: PATH misconfiguration
Resolution:
- Verified Docker Desktop running
- Used correct CLI command `docker compose up`

Status: ✅ Resolved

---

# 9️⃣ NEXT.JS TELEMETRY WARNING

## BUG-009
Issue: Telemetry notice during frontend start
Cause: Default Next.js behavior
Resolution: No action required

Status: ℹ️ Informational

---

# CURRENT OPEN ISSUES

- None critical
- Only pending structured API coverage

---

# OVERALL STABILITY STATUS

Backend: Stable  
Auth: Stable  
Docker: Stable  
Frontend Scaffold: Stable  
API Coverage: In Progress  

---

END OF BUG LOG
